# Modzy.NET

./: Modzy.NET.sln  README.md  build  build.cmd  modzy  modzy.cmd
Modzy.Base/: Exceptions.cs  Runtime.cs
Modzy.CLI/: Options.cs  SerilogLogger.cs
notebooks/: Modzy.NET Test.ipynb
src/: Modzy.NET.sln  README.md
src/Modzy.Api/: ApiClient.cs  BaseClient.cs  Global.cs  IApiClient.cs  InputType.cs  Modzy.Api.csproj
src/Modzy.Api/Models/: Job.cs  JobListing.cs  MinimumProcessingEnginesSum.cs  Model.cs  ModelListing.cs  ModelSampleInput.cs  ModelVersion.cs  Results.cs
src/Modzy.Base/: BaseClient.cs  Exceptions.cs  Global.cs  IApiClient.cs  Logger.cs  Modzy.Base.csproj  Runtime.cs
src/Modzy.Base/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Modzy.CLI/: Modzy.CLI.csproj  Options.cs  Program.cs  SerilogLogger.cs  modzy.cmd
src/Modzy.CLI/Properties/: launchSettings.json
src/Modzy.Web/: Modzy.Web.csproj  Program.cs  _Imports.razor
src/Modzy.Web/Pages/: Counter.razor  FetchData.razor
src/Modzy.Web/Properties/: launchSettings.json
src/Modzy.Web/Shared/: NavMenu.razor
src/Modzy.Web/wwwroot/: index.html
tests/Modzy.Tests/: ApiTests.cs  Modzy.Tests.csproj
